.card {
    width: 350px;
    border-radius: 18px;
    color: var(--text-color);    
    box-shadow: 0px 4.428116321563721px 17.712465286254883px 0px #9E9E9E40;       
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
}


.conteiner {
    display: flex;
    gap: 24px;
    padding: 27px 18px;
}
.boxImage{    
    text-align:center;
    border-radius: 18px;    
}

.image{   
    border-radius: 18px;
} 

.boxText{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 18px;
}
.text{
    display: flex;
    opacity: 50%;
    align-items: center;
}
.buttonBox{
    text-align: right;
}
.button {
    color: var(--text-color-akcent);
    width: 50px;
    padding: 12px 32px;
    background-color: var(--button-color);

    font-weight: 700;
    font-size: 16px;
    line-height: 18.4px;
    border-radius: 32px;
    transition: color 300ms cubic-bezier(0.4, 0, 0.2, 1), background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:focus,
.button:hover {
    color: var(--button-color);
    background-color: var(--text-color-akcent);
}


@media (min-width: 768px) and (max-width: 1279px) {
    .card {
        width: 46%;
    }
}

@media (min-width: 1280px) {
    .card {       
        width: 45%;       
    }
}